import React from 'react';

declare const isoCodes: ("FJ" | "TZ" | "EH" | "CA" | "US" | "KZ" | "UZ" | "PG" | "ID" | "AR" | "CL" | "CD" | "SO" | "KE" | "SD" | "TD" | "HT" | "DO" | "RU" | "BS" | "FK" | "NO" | "GL" | "TL" | "ZA" | "LS" | "MX" | "UY" | "BR" | "BO" | "PE" | "CO" | "PA" | "CR" | "NI" | "HN" | "SV" | "GT" | "BZ" | "VE" | "GY" | "SR" | "FR" | "EC" | "PR" | "JM" | "CU" | "ZW" | "BW" | "NA" | "SN" | "ML" | "MR" | "BJ" | "NE" | "NG" | "CM" | "TG" | "GH" | "CI" | "GN" | "GW" | "LR" | "SL" | "BF" | "CF" | "CG" | "GA" | "GQ" | "ZM" | "MW" | "MZ" | "SZ" | "AO" | "BI" | "IL" | "LB" | "MG" | "PS" | "GM" | "TN" | "DZ" | "JO" | "AE" | "QA" | "KW" | "IQ" | "OM" | "VU" | "KH" | "TH" | "LA" | "MM" | "VN" | "KP" | "KR" | "MN" | "IN" | "BD" | "BT" | "NP" | "PK" | "AF" | "TJ" | "KG" | "TM" | "IR" | "SY" | "AM" | "SE" | "BY" | "UA" | "PL" | "AT" | "HU" | "MD" | "RO" | "LT" | "LV" | "EE" | "DE" | "BG" | "GR" | "TR" | "AL" | "HR" | "CH" | "LU" | "BE" | "NL" | "PT" | "ES" | "IE" | "NC" | "SB" | "NZ" | "AU" | "LK" | "CN" | "TW" | "IT" | "DK" | "GB" | "IS" | "AZ" | "GE" | "PH" | "MY" | "BN" | "SI" | "FI" | "SK" | "CZ" | "ER" | "JP" | "PY" | "YE" | "SA" | "CYP" | "CY" | "MA" | "EG" | "LY" | "ET" | "DJ" | "SOM" | "UG" | "RW" | "BA" | "MK" | "RS" | "ME" | "XK" | "TT" | "SS")[];
type ISOCode = (typeof isoCodes)[number] | Lowercase<(typeof isoCodes)[number]>;
type SizeOption = "sm" | "md" | "lg" | "xl" | "xxl";
interface DataItem<T extends string | number = number> {
    country: ISOCode;
    value: T;
}
type Data<T extends string | number = number> = DataItem<T>[];
interface CountryContext<T extends string | number = number> {
    countryCode: ISOCode;
    countryName: string;
    countryValue?: T | undefined;
    color: string;
    minValue: number;
    maxValue: number;
    prefix: string;
    suffix: string;
}
interface Props<T extends string | number = number> {
    data: DataItem<T>[];
    title?: string;
    valuePrefix?: string;
    valueSuffix?: string;
    color?: string;
    strokeOpacity?: number;
    backgroundColor?: string;
    tooltipBgColor?: string;
    tooltipTextColor?: string;
    rtl?: boolean;
    /**
     * - number: exact pixel width
     * - "responsive": fit container width (with max from viewport)
     * - "sm" | "md" | "lg" | "xl" | "xxl": preset cap, shrinks if smaller
     */
    size?: SizeOption | "responsive" | number;
    frame?: boolean;
    /** Optional class for the wrapper div (for CSP or custom layout). */
    containerClassName?: string;
    /** Optional class for each region path (for CSP or custom styling). */
    regionClassName?: string;
    frameColor?: string;
    borderColor?: string;
    richInteraction?: boolean;
    /** @deprecated */
    type?: string;
    styleFunction?: (context: CountryContext<T>) => React.CSSProperties;
    onClickFunction?: (context: CountryContext<T> & {
        event: React.MouseEvent<SVGElement, Event>;
    }) => void;
    tooltipTextFunction?: (context: CountryContext<T>) => string;
    hrefFunction?: (context: CountryContext<T>) => React.ComponentProps<"a"> | string | undefined;
    textLabelFunction?: (width: number) => ({
        label: string;
    } & React.ComponentProps<"text">)[];
}

declare function WorldMap<T extends number | string>(props: Props<T>): JSX.Element;
declare const regions: {
    name: "Fiji" | "Tanzania" | "Western Sahara" | "Canada" | "United States" | "Kazakhstan" | "Uzbekistan" | "Papua New Guinea" | "Indonesia" | "Argentina" | "Chile" | "Democratic Republic of the Congo" | "Somalia" | "Kenya" | "Sudan" | "Chad" | "Haiti" | "Dominican Republic" | "Russia" | "Bahamas" | "Falkland Islands" | "Norway" | "Greenland" | "Timor-Leste" | "South Africa" | "Lesotho" | "Mexico" | "Uruguay" | "Brazil" | "Bolivia" | "Peru" | "Colombia" | "Panama" | "Costa Rica" | "Nicaragua" | "Honduras" | "El Salvador" | "Guatemala" | "Belize" | "Venezuela" | "Guyana" | "Suriname" | "France" | "Ecuador" | "Puerto Rico" | "Jamaica" | "Cuba" | "Zimbabwe" | "Botswana" | "Namibia" | "Senegal" | "Mali" | "Mauritania" | "Benin" | "Niger" | "Nigeria" | "Cameroon" | "Togo" | "Ghana" | "Côted'Ivoire" | "Guinea" | "Guinea-Bissau" | "Liberia" | "Sierra Leone" | "Burkina Faso" | "Central African Republic" | "Republic of the Congo" | "Gabon" | "Equatorial Guinea" | "Zambia" | "Malawi" | "Mozambique" | "Eswatini" | "Angola" | "Burundi" | "Israel" | "Lebanon" | "Madagascar" | "Palestine" | "The Gambia" | "Tunisia" | "Algeria" | "Jordan" | "United Arab Emirates" | "Qatar" | "Kuwait" | "Iraq" | "Oman" | "Vanuatu" | "Cambodia" | "Thailand" | "Lao PDR" | "Myanmar" | "Vietnam" | "Dem. Rep. Korea" | "Republic of Korea" | "Mongolia" | "India" | "Bangladesh" | "Bhutan" | "Nepal" | "Pakistan" | "Afghanistan" | "Tajikistan" | "Kyrgyzstan" | "Turkmenistan" | "Iran" | "Syria" | "Armenia" | "Sweden" | "Belarus" | "Ukraine" | "Poland" | "Austria" | "Hungary" | "Moldova" | "Romania" | "Lithuania" | "Latvia" | "Estonia" | "Germany" | "Bulgaria" | "Greece" | "Turkey" | "Albania" | "Croatia" | "Switzerland" | "Luxembourg" | "Belgium" | "Netherlands" | "Portugal" | "Spain" | "Ireland" | "New Caledonia" | "Solomon Islands" | "New Zealand" | "Australia" | "Sri Lanka" | "China" | "Taiwan" | "Italy" | "Denmark" | "United Kingdom" | "Iceland" | "Azerbaijan" | "Georgia" | "Philippines" | "Malaysia" | "Brunei Darussalam" | "Slovenia" | "Finland" | "Slovakia" | "Czech Republic" | "Eritrea" | "Japan" | "Paraguay" | "Yemen" | "Saudi Arabia" | "Northern Cyprus" | "Cyprus" | "Morocco" | "Egypt" | "Libya" | "Ethiopia" | "Djibouti" | "Somaliland" | "Uganda" | "Rwanda" | "Bosnia and Herzegovina" | "Macedonia" | "Serbia" | "Montenegro" | "Kosovo" | "Trinidad and Tobago" | "South Sudan";
    code: "FJ" | "TZ" | "EH" | "CA" | "US" | "KZ" | "UZ" | "PG" | "ID" | "AR" | "CL" | "CD" | "SO" | "KE" | "SD" | "TD" | "HT" | "DO" | "RU" | "BS" | "FK" | "NO" | "GL" | "TL" | "ZA" | "LS" | "MX" | "UY" | "BR" | "BO" | "PE" | "CO" | "PA" | "CR" | "NI" | "HN" | "SV" | "GT" | "BZ" | "VE" | "GY" | "SR" | "FR" | "EC" | "PR" | "JM" | "CU" | "ZW" | "BW" | "NA" | "SN" | "ML" | "MR" | "BJ" | "NE" | "NG" | "CM" | "TG" | "GH" | "CI" | "GN" | "GW" | "LR" | "SL" | "BF" | "CF" | "CG" | "GA" | "GQ" | "ZM" | "MW" | "MZ" | "SZ" | "AO" | "BI" | "IL" | "LB" | "MG" | "PS" | "GM" | "TN" | "DZ" | "JO" | "AE" | "QA" | "KW" | "IQ" | "OM" | "VU" | "KH" | "TH" | "LA" | "MM" | "VN" | "KP" | "KR" | "MN" | "IN" | "BD" | "BT" | "NP" | "PK" | "AF" | "TJ" | "KG" | "TM" | "IR" | "SY" | "AM" | "SE" | "BY" | "UA" | "PL" | "AT" | "HU" | "MD" | "RO" | "LT" | "LV" | "EE" | "DE" | "BG" | "GR" | "TR" | "AL" | "HR" | "CH" | "LU" | "BE" | "NL" | "PT" | "ES" | "IE" | "NC" | "SB" | "NZ" | "AU" | "LK" | "CN" | "TW" | "IT" | "DK" | "GB" | "IS" | "AZ" | "GE" | "PH" | "MY" | "BN" | "SI" | "FI" | "SK" | "CZ" | "ER" | "JP" | "PY" | "YE" | "SA" | "CYP" | "CY" | "MA" | "EG" | "LY" | "ET" | "DJ" | "SOM" | "UG" | "RW" | "BA" | "MK" | "RS" | "ME" | "XK" | "TT" | "SS";
}[];

export { type CountryContext, type Data, type DataItem, type ISOCode, type Props, type SizeOption, WorldMap, WorldMap as default, regions };
